NODE_ENV=
BACKEND_URL=
DATABASE_URL=
SESSION_SECRET=
BOOKING_SESSION_SECRET=
API_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
HOSTNAME=https://electric-pass.vercel.app/
STRIPE_PUBLISH_API_KEY=
STRIPE_SECRET_API_KEY=
